# Penguin.Reflection

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Cache.cs  Comments.xml  GlobalSuppressions.cs  Penguin.Reflection.Local.csproj  Penguin.Reflection.Local.sln  Penguin.Reflection.csproj  Penguin.Reflection.sln  Penguin.Reflection.xml  README.md  ReflectiveEnumerator.cs  TypeFactory.cs  TypeFactoryGlobalSettings.cs
Extensions/: AssemblyExtensions.cs
Objects/: AssemblyDefinition.cs
